a{
    color: #ffffff;
    text-decoration: none;
    &:active{
        color: rgb(197, 196, 196);
    }
   }
.top-bar-wrapper{
    background-color: black;
}
//设置导航条的外部容器
.top-bar{
    max-width: 1226px;
    margin: 0 auto;
    height: 48px;
    padding: 0 14px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;  
 
}
//设置左侧导航的图标
.left-menu{
    // position: relative;
    //设置菜单
    &:active{
        .nav{
            display: block;
        }
    }
    .nav{
        display: none;
        position: absolute;
        list-style: none;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: black;
        top: 48px;
        padding-top: 30px;
        li{
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid #757474;
           
            a{  
                display: block;
                line-height: 48px;
                font-size: 16px; 
            }
            &:last-child a{
                display: inline-block;
                margin-right: 6px;
            }
            span{
                color: #ffffff;
            }
        }
        
    }
    //图标
    .menu-icon{
        width: 18px;
        height: 48px;
        // background-color: #bbffaa;
        position: relative;
        list-style: none;
    
    //导航的线
    li{
        width:18px;
        height:1px;
        background-color: #ffffff;
        position: absolute;
        transition: 0.5s;
        transform-origin: left center;
    }
        li:nth-child(1){
        top:18px; 
    }
        li:nth-child(2){
        top:26px;
    }
        li:nth-child(3){
        top:32px; 
    }
    &:active{
      
        li:nth-child(1){   
        transform: rotateZ(48deg);
    }
        li:nth-child(2){
        opacity: 0;
    }
        li:nth-child(3){
        transform: rotateZ(-49deg);
    }
   }
    }
   
}
//设置logo
.logo{
    a{  text-indent: -99999px;
        display: block;
        width: 122px;
        height: 32px;
        background-image: url("../img/dff63979.sprites-index@2x.png");
        background-size: 400px 400px;
    }
}
//设置媒体查询
@media only screen{
    @media (min-width:700px){
        .logo{
            order: 1;
        }
        .left-menu
        {       order: 2;
                flex: auto;
            .menu-icon{
                display: none;
            }
            .nav{
                display: flex;
               
                position: static;
                padding:0;
                li{
                    width: auto;
                    border-bottom: none;
                    
                }
                span{
                    display: none;
                }
         }
        }
       .user{
           order: 3;
       }
    }
}